{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Age Analysis\
\
Looking at the bar graph with regards to how comfortable someone feels talking to their supervisor about mental health, the conclusion can be drawn that age is not a factor\'85 Or at least very little of a factor, a knee jerk reaction is to look at the 25-34 age range and think you have a conclusion dead to rights, but what you have is just a lot more responses to the survey from the 25-34 age group. There is a slight overall uptick in the 25-34 age group responding with, \'93yes\'94, but I don\'92t think it\'92s enough to draw any conclusions with. \
https://github.com/SecondHandSushi/Project-1-Mental-Tech/blob/6b405cc06867bfe89ec8b0da3a2d0d72821f10a6/Figures/Comfort_by_age_summ.png \
\
As we move our eyes over yonder to the box plot, the first thing that we notice are the bright red outliers. The median and interquartile range is nearly the same across the board, which can largely be attributed to the heavy showing from the 25-34 age range. Nothing noticeable stands out, with the exception of the outliers, but I attribute this to the avalanche of the 25-34 age group, and the fact that the sidewalk has to stop someplace.\
https://github.com/SecondHandSushi/Project-1-Mental-Tech/blob/6b405cc06867bfe89ec8b0da3a2d0d72821f10a6/Figures/age_diff_req_timeoff.png}